<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Floral Shop</title>

    <script defer src="./app.js"></script>

    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <header>
        <div id="header-content">
            <div id="shop-banner">
                ~ The Floral Shop ~
            </div>
            <div id="game-banner">
                <div id="timer">0:00</div>
                <div id="game-state">You Win!</div>
                <button id="reset" disabled>↻ Play Again</button>
            </div>
        </div>

    </header>

    <main>
        <div id="main-content">

            <!-- shop window -->
            <section id="shop-window">
                <div class="vases">
                    <div class="vases-row">
                        <img src="./assets/vases/daisy.png" class="vase" id="daisy">
                        <img src="./assets/vases/dan.png" class="vase" id="dan">
                        <img src="./assets/vases/lavender.png" class="vase" id="lavender">
                    </div>
                    <img src="./assets/ui/shopBanner.png" class="shelf">
                </div>

                <div class="vases">
                    <div class="vases-row">
                        <img src="./assets/vases/mix.png" class="vase" id="mix">
                        <img src="./assets/vases/sunflower.png" class="vase" id="sunflower">
                        <img src="./assets/vases/tulip.png" class="vase" id="tulip">
                    </div>
                    <img src="./assets/ui/shopBanner.png" class="shelf">
                </div>

            </section>

            <!-- cards -->
            <section id="cards">
                <div class="card">♡</div>
                <div class="card">♡</div>
                <div class="card">♡</div>
                <div class="card">♡</div>

                <div class="card">♡</div>
                <div class="card">♡</div>
                <div class="card">♡</div>
                <div class="card">♡</div>

                <div class="card">♡</div>
                <div class="card">♡</div>
                <div class="card">♡</div>
                <div class="card">♡</div>
            </section>
        </div>
    </main>

</body>

</html>